
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Tutorial &#8212; BioModels-QC 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Documentation" href="documentation.html" />
    <link rel="prev" title="1. Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioModels-QC</a></h1>



<p class="blurb">Utilities for quality controlling the BioModels database</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulations&repo=biomodels-qc&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convert-the-files-for-an-entry-to-additional-formats">2.1. Convert the files for an entry to additional formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validate-an-entry">2.2. Validate an entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-docker-image">2.3. Using the Docker image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">3. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/biomodels_qc.html">4. API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">5. About BioModels-QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">6. Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://www.ebi.ac.uk/biomodels/">BioModels</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter"><span class="section-number">1. </span>Installation</a></li>
      <li>Next: <a href="documentation.html" title="next chapter"><span class="section-number">3. </span>Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1><span class="section-number">2. </span>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="convert-the-files-for-an-entry-to-additional-formats">
<h2><span class="section-number">2.1. </span>Convert the files for an entry to additional formats<a class="headerlink" href="#convert-the-files-for-an-entry-to-additional-formats" title="Permalink to this headline">¶</a></h2>
<p>Run the following command to convert the files for an entry to additional formats such as BioPAX, MATLAB/Octave, and XPP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ENTRY_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">entry</span>
<span class="n">biomodels</span><span class="o">-</span><span class="n">qc</span> <span class="n">convert</span> <span class="s2">&quot;$ENTRY_DIR&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="validate-an-entry">
<h2><span class="section-number">2.2. </span>Validate an entry<a class="headerlink" href="#validate-an-entry" title="Permalink to this headline">¶</a></h2>
<p>Run the following command to validate an entry of the BioModels database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ENTRY_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">entry</span>
<span class="n">biomodels</span><span class="o">-</span><span class="n">qc</span> <span class="n">validate</span> <span class="s2">&quot;$ENTRY_DIR&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-docker-image">
<h2><span class="section-number">2.3. </span>Using the Docker image<a class="headerlink" href="#using-the-docker-image" title="Permalink to this headline">¶</a></h2>
<p>Run the following commands to use the BioModels-QC Docker image to execute the same conversion and validation operations.</p>
<p>Convert the files for an entry to additional formats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ENTRY_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">entry</span>
<span class="n">docker</span> <span class="n">run</span> \
    <span class="o">--</span><span class="n">mount</span> <span class="nb">type</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;$ENTRY_DIR&quot;</span><span class="p">,</span><span class="n">target</span><span class="o">=/</span><span class="n">biomodels</span><span class="o">-</span><span class="n">entry</span> \
    <span class="o">--</span><span class="n">interactive</span> \
    <span class="o">--</span><span class="n">tty</span> \
    <span class="o">--</span><span class="n">rm</span> \
    <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">biosimulations</span><span class="o">/</span><span class="n">biomodels_qc</span> \
        <span class="n">convert</span> \
            <span class="o">/</span><span class="n">biomodels</span><span class="o">-</span><span class="n">entry</span>
</pre></div>
</div>
<p>Validate an entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ENTRY_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">entry</span>
<span class="n">docker</span> <span class="n">run</span> \
    <span class="o">--</span><span class="n">mount</span> <span class="nb">type</span><span class="o">=</span><span class="n">bind</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;$ENTRY_DIR&quot;</span><span class="p">,</span><span class="n">target</span><span class="o">=/</span><span class="n">biomodels</span><span class="o">-</span><span class="n">entry</span> \
    <span class="o">--</span><span class="n">interactive</span> \
    <span class="o">--</span><span class="n">tty</span> \
    <span class="o">--</span><span class="n">rm</span> \
    <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">biosimulations</span><span class="o">/</span><span class="n">biomodels_qc</span> \
        <span class="n">validate</span> \
            <span class="o">/</span><span class="n">biomodels</span><span class="o">-</span><span class="n">entry</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, BioSimulations Team.
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulations/biomodels-qc" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>